import java.util.Scanner;

class Main {
    public static void main(String[] arg) {
        Scanner s = new Scanner(System.in);
        System.out.print("enter the number of row:");
        int r = s.nextInt();
        
        for (int i = 0; i < r; i++) {
            for (int sp = 0; sp < r - i - 1; sp++) {
                System.out.print(" ");
            }
            for (int j = 0; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        
        for (int i = r - 2; i >= 0; i--) {
            for (int sp = 0; sp < r - i - 1; sp++) {
                System.out.print(" ");
            }
            for (int j = 0; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
