import java.util.Scanner;

public class MergeSortedArrays {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p1 = m - 1;
        int p2 = n - 1;
        int p = m + n - 1;

        while (p2 >= 0) {
            if (p1 >= 0 && nums1[p1] > nums2[p2]) {
                nums1[p] = nums1[p1];
                p1--;
            } else {
                nums1[p] = nums2[p2];
                p2--;
            }
            p--;
        }
    }

    public static void main(String[] args) {
        MergeSortedArrays solver = new MergeSortedArrays();
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter number of active elements in array 1 (m): ");
        int m = scanner.nextInt();
        System.out.print("Enter number of elements in array 2 (n): ");
        int n = scanner.nextInt();

        int[] nums1 = new int[m + n];
        int[] nums2 = new int[n];

        System.out.println("Enter " + m + " sorted elements for array 1:");
        for (int i = 0; i < m; i++) {
            nums1[i] = scanner.nextInt();
        }

        System.out.println("Enter " + n + " sorted elements for array 2:");
        for (int i = 0; i < n; i++) {
            nums2[i] = scanner.nextInt();
        }

        solver.merge(nums1, m, nums2, n);

        System.out.print("Merged Array: ");
        for (int num : nums1) {
            System.out.print(num + " ");
        }
        System.out.println();

        scanner.close();
    }
}
