public class Main {
    public static void main(String[] args) {
        String str = "JAVA";
        int len = str.length();
        int strIndex = 0;

        int height = 0;
        int sum = 0;
        while (sum < len) {
            height++;
            sum += height;
        }

        for (int i = 0; i < height; i++) {
            for (int j = 0; j < height - i - 1; j++) {
                System.out.print(" ");
            }

            for (int k = 0; k <= i; k++) {
                if (strIndex < len) {
                    System.out.print(str.charAt(strIndex) + " ");
                    strIndex++;
                }
            }
            System.out.println();
        }
    }
}
